1.0 Row&DstnctCntsForPOsOrderTable

/* This stored procedure named Create_GB_PorMaster_Summary_Counts will create or replace the GB_PorMaster_Summary_Counts table 
with your desired counts and calculations.

You can execute this stored procedure using: */
-- S5.2.1 Call the Procedure 
--
CALL Create_GB_PorMaster_Summary_Counts();

-- S5.2.2 Generatae the table for the Summaries of counts 

--select * from GB_PorMaster_Summary_Counts

--------------------------------------------------------------------------------
--Count(Distinct PO) FROM TIMESHEETS

select * FROM GB_PorMaster_Summary_Counts 
ORDER BY TABLE_NAME,DESCRIPTION


===============================================================================================
2.0 NoteOnSingleLinePOS

---- These will not be inj the stored proc as theay are based on descr5ibing on the fly and can be changed or updated quicly 
--- Rather than run the stored proc 
---- S6.3.3  Notes Generatred in my On the Single Line Enriched Table 

CREATE OR REPLACE TABLE GB_NOTES_ENRICHED_TIMESHEETS_W_ORDER_DETAILS_SINGLE_LINE AS 

SELECT '- This The single Line PO is easy to bring timesheet mappings accross:\n Used to relate the data in the following ways:' AS notes_Single_Line_POS
UNION ALL
SELECT '- 1) Recon the timsheets to the order and Price: Are the timesheets related to an order in the order table'
UNION ALL
SELECT '- 2) Recon the timesheet hours to this price'
UNION ALL
SELECT '- 3) What about the consistency of descriptions .. hand typed ' 
UNION ALL
SELECT '- 4) As a basis for further analysis - see below ' ;


SELECT * FROM GB_NOTES_ENRICHED_TIMESHEETS_W_ORDER_DETAILS_SINGLE_LINE


========================================================================================
3.0 Enriched_TS_w_Order_Details_Single_LIne

-- S6.3.1 Execute the stored procedure --- these two lines must go into the dashboard order investigation 
CALL Create_GB_Enriched_Timesheets_With_Order_Details_Single_Line();

--- S6.3.2 Select the table from the stored Procedure 
select * from GB_ENRICHED_TIMESHEETS_W_ORDER_DETAILS_SINGLE_LINE
order by PO,ID;


===========================================================================================
4.0 Repairs to Single Line Table (Before Mappings)


--- S6.4 Repair to My Tables Before Mappings 

CREATE OR REPLACE TABLE GB_REPAIR_BEFORE_MAPPINGS_2 AS 

SELECT '- You will notice two descriptions were "not provided" used deduction to replace with a name :' AS notes_Single_Line_POS
UNION ALL
SELECT '- THE code to do this was '
UNION ALL
SELECT '- case when (MACHINE = "Not provided" and CONTAINS("MStockCode","water") ) then "Water Tanker" '
UNION ALL
SELECT '-when (MACHINE = "Not provided" and  CONTAINS("MStockCode", "Excavator")) then "Excavator" ' ;



SELECT * FROM GB_REPAIR_BEFORE_MAPPINGS_2


===============================================================
5.0 Stock_Code_Machine_Mapping_Cnts_Single_Line

-- Execute the stored procedure
--- S6.5.7 Call the Stored Procedure For The Summary Counts 
CALL Create_MstockCode_Machine_Mapping_Counts();

select * FROM MstockCode_Machine_Mapping_Counts

========================================================================================
6.0 Distinct_Machines_Single_Line_Orders

--- ==============================================================================
--------- Dashboard: PurchaseOrder_Recons Chart: 6.0 Distinct_Machines_Single_Line_Orders
--- ==========================================================================================

--- S6.6.1 The Chart SQL in DB calls the procedure which generates the Table: , gb_dstnct_machine_from_single_line
--- The table is queried after generation

CALL Create_Tables_GB_Distinct_Values_Machine_StockCodes_Single_Line_Items();

select * from gb_dstnct_machine_from_single_line
order by MACHINE


===============================================================================================

7.0 Distinct_SMStockCodes_Single_Line

----------------------------------------------------------------------------
---============================================================================
--------- Dashboard: PurchaseOrder_Recons Chart: 7.0 Distinct_MStockCodes_Single_Line_Orders
--- ========================================================================================

--- S6.6.2 The Chart SQL in DB calls the procedure which generates the Table: , gb_dstnct_stockcode_from_single_line
--- The table is queried after generation

--CALL Create_Tables_GB_Distinct_Values_Machine_StockCodes_Single_Line_Items();

/*select * from gb_dstnct_machine_from_single_line */


select * from gb_dstnct_stockcode_from_single_line 
order by "MStockCode"


======================================================================================================================
8.0 Distinct_Machine_MStockCodes_Single_Line_Orders

----------------------------------------------------------------------------
---============================================================================
--------- Dashboard: PurchaseOrder_Recons Chart: 8.0 Distinct_Machine_MStockCodes_Single_Line_Orders
--- ========================================================================================

--- S6.6.3 The Chart SQL in DB calls the procedure which generates the Table: , gb_dstnct_stockcode_from_single_line
--- The table is queried after generation




CALL Create_Tables_GB_Distinct_Values_Machine_StockCodes_Single_Line_Items();

-- select * from gb_dstnct_machine_from_single_line


-- select * from gb_dstnct_stockcode_from_single_line 


select * from gb_dstnct_machine_stockcode_from_single_line
order by MACHINE,"MStockCode"


================================================================================================================
9.0 Count_Stock_Codes_Per_Machine_SL_Orders

----------------------------------------------------------------------------
---============================================================================
--------- Dashboard: PurchaseOrder_Recons Chart: 9.0 Count_Stock_Codes_Per_Machine_SL_Orders
--- ========================================================================================

--- S 7.1.5.1 Generate the Counts of Stockcodes Per Machine FRom Table GB_SumCounts_Table_MStockCodes_Per_Machine


CALL Create_SumCounts_Tables();

select * from GB_SumCounts_Table_MStockCodes_Per_Machine
Order by Cnt_Stock_Codes DESC

-- select * from GB_SumCounts_Table_Machines_Per_StockCode
-- order by Cnt_Machines DESC


======================================================================================
10.0 Count_Machines_Per_MStockCode_SL_Orders

----------------------------------------------------------------------------
---============================================================================
--------- Dashboard: PurchaseOrder_Recons Chart: 10.0 Count_Machines_Per_MStockCode_SL_Orders
--- ========================================================================================

--- S 7.1.5.2 Generate the Counts of Machines Per StockCode from Table GB_SumCounts_Table_MStockCodes_Per_Machine



CALL Create_SumCounts_Tables();

--select * from GB_SumCounts_Table_MStockCodes_Per_Machine

select * from GB_SumCounts_Table_Machines_Per_StockCode
order by Cnt_Machines DESC

==================================================================================================

11.0 Distinct Machines Per StockCode

----------------------------------------------------------------------------
---============================================================================
--------- Dashboard: PurchaseOrder_Recons Chart: 11.0 Distinct Machines Per StockCode
--- ========================================================================================

-- S7.1.2 -- Ambigiuites in the Class Attrribution Per MstockCode 

---THERE ARE SIGNIFICANT AMBIGUITIUES IN THE DEFINITIONS OF THE VEHICLE TYPE 


CREATE OR REPLACE TABLE GB_Multiple_Machines_Per_StockCode AS 
select * from GB_Mstock_Code_Machine_Mapping
where "MStockCode" in
(select "MStockCode" from
(select "MStockCode", count(*) as counts  FROM GB_Mstock_Code_Machine_Mapping
group by "MStockCode"
having counts >1
order by counts desc )
)
order by "MStockCode";

select * from GB_Multiple_Machines_Per_StockCode
order by "MStockCode",MACHINE_FIXED

=============================================================================================
12.0 Notes on Discrepancies Between Descriptions and Machines

---=========================================================================================================
--------- Dashboard: PurchaseOrder_Recons Chart: 12.0 Notes on Discrepancies Between Descriptions and Machines 
--- =========================================================================================================

--- S7.1.8 Notes For the Above Tables 
-- Execute the stored procedure

-- Execute the stored procedure
CALL Create_GB_Notes_For_Machine_MStockCode_Mappings();

select * from GB_Notes_For_Machine_MStockCode_Mappings

=============================================================================================================
13.0 Creation and Selection of Multiple Line Order Table

---=========================================================================================================
--------- Dashboard: PurchaseOrder_Recons Chart: 13.0 Creation and Selection of Multiple Line Order Table 
--- =========================================================================================================

-- 7.2.3 Select Multiple Line Orders 

Call Create_GB_PorMasterDetail_NB_Fields_Multiple_Line();

select * FROM GB_PorMasterDetail_NB_Fields_Multiple_Line
order by "PurchaseOrder","Line"

============================================================================================================

14.0 Counting Lines Per Order - Multiple Line Orders

---=========================================================================================================
--------- Dashboard: PurchaseOrder_Recons Chart: 14.0 Counting Lines Per Order - Multiple Line Orders 
--- =========================================================================================================

-- S7.2.4 Count Number of Lines Per Order- Multiple Lines Orders 
CREATE OR REPLACE TABLE GB_LINES_PER_PO_MultilinePOTable AS 
select "PurchaseOrder" , count(*) as Counts 
from GB_PorMasterDetail_NB_Fields_Multiple_Line
group by "PurchaseOrder"
order by counts DESC;

select * from GB_LINES_PER_PO_MultilinePOTable
order by counts DESC

=====================================================================================================================
15.0 Counts of Stock Codes - Multiple Line Orders

---=========================================================================================================
--------- Dashboard: PurchaseOrder_Recons; Chart: 15.0 Counts of Stock Codes - Multiple Line Orders 
--- =========================================================================================================

/* THE NEXT TABLE CAN BE THE DISTINCT STOCK CODES and COUNTS */

-- S7.2.5 Counts of Stock Codes - Multiple Line Orders 
--- and count them -- PUT THIS IN THE DASHBOASRD
--- Could Replace by Stored Procedure 
CREATE OR REPLACE TABLE GB_COUNTS_PER_MStockCode AS 
select "MStockCode" , count(*) as Counts 
from GB_PorMasterDetail_NB_Fields_Multiple_Line
group by "MStockCode"
order by "MStockCode";

select * from GB_COUNTS_PER_MStockCode
order by "MStockCode"

============================================================================================
16.0 Counts of Stock Codes In Multiple Line Orders Not In Single Line

---=========================================================================================================
--------- Dashboard: PurchaseOrder_Recons; Chart: 16.0 Counts of Stock Codes In Multiple Line Orders Not In Single Line 
--- =========================================================================================================

-- S7.2.6 Counts of Stock Codes In Multiple Line Orders Not In Single Line
--- Lets now get a list of these multiline codes that are not in ther single line codes --
--- Table Name: GB_MLineStockCodes_NotIn_SLineStockCodes


CREATE OR REPLACE TABLE GB_MLineStockCodes_NotIn_SLineStockCodes AS 
SELECT * FROM GB_COUNTS_PER_MStockCode
WHERE "MStockCode" NOT IN 
(SELECT "MStockCode" 
FROM TEST_YMH.CYBER_SEC_TESTING.GB_PORMASTERDETAIL_NB_FIELDS_SINGLE_LINE)
order by "MStockCode";

select * from GB_MLineStockCodes_NotIn_SLineStockCodes
order by "MStockCode";

========================================================================================

17.0 Counts of Stock Codes In Both Multi and Single Line Orders
---=========================================================================================================
--------- Dashboard: PurchaseOrder_Recons; Chart: 17.0 Counts of Stock Codes In Both Multi and Single Line Orders
--- =========================================================================================================
-- S7.2.7 Counts of Stock Codes In Multiple Line Orders Not In Single Line

CREATE OR REPLACE TABLE GB_MLineStockCodes_In_SLineStockCodes AS 

SELECT * FROM GB_COUNTS_PER_MStockCode
WHERE "MStockCode"  IN 
(SELECT "MStockCode" 
FROM TEST_YMH.CYBER_SEC_TESTING.GB_PORMASTERDETAIL_NB_FIELDS_SINGLE_LINE)
order by "MStockCode";

select * from GB_MLineStockCodes_In_SLineStockCodes
order by "MStockCode";

==========================================================================================


18.0 Notes For Multiple Line Orders
---=========================================================================================================
--------- Dashboard: PurchaseOrder_Recons; Chart: 18.0 Notes For Multiple Line Orders 
--- =========================================================================================================
-- S7.2.8 Notes For Multiple Line Orders 

CREATE OR REPLACE TABLE  GB_NOTES_ON_MULTILINE_ORDERS AS

(SELECT 1 as ID,'Codes in multiple lines same but differ by REG NUMBER' as description , 'DW0690,DW06892,DW06893,DW06958' as Codes, 'Inconsistent StockCoding' as comments ,'GB_PorMasterDetail_NB_Fields_Multiple_Line' As Tablename from DUAL
UNION 
select 2,'Codes in multiple lines same but differ by Month', 'DW06889,DW06897,EW06507,KW06612','Causes Inconsistencies','GB_PorMasterDetail_NB_Fields_Multiple_Line' 
UNION
select 3, 'Most Lines differ by vehicle description (many versions of truth)','Balance of Code', 'Inconsistencies', 'GB_PorMasterDetail_NB_Fields_Multiple_Line'
UNION
select 4 , 'Up To 6 Lines Per Order','See Table ', 'The number of multiline orders is material','GB_LINES_PER_PO_MultilinePOTable'
UNION
select 5, 'Number of Unique Descriptions is Significant ','44', 'May Cause Significant ambiguities', 'GB_COUNTS_PER_MStockCode0'
UNION
select 6, 'Significant  descrepancies between Single and Multiline Description','41 out of 44', 'Seems different rules for Single/Multiple Lines','GB_MLineStockCodes_NotIn_SLineStockCodes'
UNION
select 7,'Only 3 codes are consistent between single and Multilines', '3 out of 44', 'Should not be the case','GB_MLineStockCodes_In_SLineStockCodes'
order by ID);

select * from GB_NOTES_ON_MULTILINE_ORDERS

================================================================================================
19.0 Enriching Timesheets with Multiple Line Orders

-- This query is sent to Dashboard 
-- THIS QUERY JOINS THE TIMESHEETS WITH THE MULTIPLE LINE ORDERS 
-- Note: This gives the extent of ambiguities due to the lack of adequate indexes 
--
CREATE OR REPLACE TABLE GB_ENRICHED_TIMESHEETS_W_ORDER_DETAILS_MULTIPLE_LINE AS 

(SELECT A.ID, 
        A.MODIFIED_AT, 
        A.CREATED_AT, 
        A.MACHINE, 
        A.COMPANY, 
        A.PO, 
        A.INVOICE,
        A.ORDER_NUMBER, 
        A.TOTAL_HOURS, 
        A.DAYS_PER_MONTH, 
        A.PER_DAY, 
        A.TOTAL, 
        A.MONTH_YEAR, 
        A.MONTH, 
        A.YEAR,
        A.VEHICLE_CODE, 
        A.MACHINE_SUB_TYPE ,
        B.*
        FROM timesheet_timesheet As A
        INNER JOIN GB_PorMasterDetail_NB_Fields_Multiple_Line as B
        ON A.PO = B."PurchaseOrder");

select * from GB_ENRICHED_TIMESHEETS_W_ORDER_DETAILS_MULTIPLE_LINE
order by PO, "Line", ID

========================================================================================================
A1.1 Special Multiple Line Order Investigation

--=====SA.1 ======= INVESTITIGATE PARTICULAR ORDERS 
-- SA.1.1 -- ORDER DW06958 Bring OUT ALL THE POSSIBLE MATCHES 

select * from GB_ENRICHED_TIMESHEETS_W_ORDER_DETAILS_MULTIPLE_LINE
WHERE PO = 'DW06958'
order by PO, "Line", ID

-- RESULT IS 24 LINES 
-- THe order has 6 lines 

===================================================================================================================

















































