3.0 Analysis_of_IMEI_Vehicle_Mappings

===========================================================================================================
---   DASHBOARD 3 : 3.0 Analysis_of_IMEI_Vehicle_Mappings
--  ======================================================================================================

3.0 Analysis_of_IMEI_Vehicle_Mappings



1.0 Distinct Red Top IMEI / Registration Number Mappings

--==========================================================
--- DB: 4.0 Analysis_of_IMEI_Vehicle_Mappingss --- Chart: 1.0 Distinct Red Top IMEI / Registration Number Mappings
--=================================================
-- S2.0  Get the distinct Red Top IMEI Mappings  ---  

--==========================================================
--- DB: 4.0 Analysis_of_IMEI_Vehicle_Mappingss --- Chart: 1.0 Distinct Red Top IMEI / Registration Number Mappings
--=================================================
-- S2.0  Get the distinct Red Top IMEI Mappings  ---  


CREATE OR REPLACE TABLE GB_REDTOP_REGNO_IMEI_MAPPING_FOR_TSHEETS AS 
SELECT DISTINCT 'Red Top Asset Management' as Supplier,REGISTRATION_NUMBER,IMEI,
                        DATE_TRUNC('month',CAST(TRIP_DATE AS DATE)) AS BEGIN_MONTH FROM REDTOP_TELEMATICS
WHERE REGISTRATION_NUMBER IN (SELECT VEHICLE_CODE FROM TIMESHEET_TIMESHEET)
ORDER BY REGISTRATION_NUMBER;

SELECT * FROM GB_REDTOP_REGNO_IMEI_MAPPING_FOR_TSHEETS
ORDER BY REGISTRATION_NUMBER,BEGIN_MONTH

--===========================================================================================================
2a Counts of Distinct IMEIs PER REG. Red Top

--==========================================================
--- DB: 4.0 Analysis_of_IMEI_Vehicle_Mappingss --- Chart: 2.0 Counts of Distinct IMEIs PER REG. Red Top
--=================================================
-- S2.5  Get the distinct Counts  Red Top IMEI Mappings  ---  

CREATE OR REPLACE TABLE GB_COUNTS_IMIE_PER_VEHICLE_REDTOP AS
SELECT REGISTRATION_NUMBER , COUNT(DISTINCT IMEI) as Dstnct_Imei FROM
GB_REDTOP_REGNO_IMEI_MAPPING_FOR_TSHEETS
GROUP BY REGISTRATION_NUMBER
ORDER BY Dstnct_Imei DESC;

--- Distinct Counts Of Imei's Per Reg Number 
SELECT * FROM GB_COUNTS_IMIE_PER_VEHICLE_REDTOP
ORDER BY DSTNCT_IMEI DESC;

--- There is one vehicle that changed IMEI's 3 X ie EE2
--- We know that the Count>1 .. we catch the culprit with the month of chanjge 

--=======================================================================================================

2b Multiple IMEIs Per Vehicle Red Top

--==========================================================
--- DB: 4.0 Analysis_of_IMEI_Vehicle_Mappingss --- Chart: 3.0 Counts of Multiple IMEIs Per Vehicle
--=================================================
-- S2.7 Multiple IMEIs Per Vehicle  ---  

-- NOW WE SELECT THE REGISTRATION NUMBER , the IMEI , and the MONTH where Number of EIMEI's > 1 

-- STORE THE RESULTS OF CAPTURING THE CHAGING IMEI 

CREATE OR REPLACE TABLE GB_MULTIPLE_IMEIS_PER_VEHICLE_REDTOP AS

select * from GB_REDTOP_REGNO_IMEI_MAPPING_FOR_TSHEETS
where REGISTRATION_NUMBER in 
(select REGISTRATION_NUMBER from GB_COUNTS_IMIE_PER_VEHICLE_REDTOP
where Dstnct_Imei >1 )
order by IMEI,BEGIN_MONTH;

SELECT * FROM GB_MULTIPLE_IMEIS_PER_VEHICLE_REDTOP;

-- =====================================================================================================================

3a. Counts of Vehicles Per IMEI

--===========================================================================================
--- DB: 4.0 Analysis_of_IMEI_Vehicle_Mappingss --- Chart: 4.0 Counts of Vehicles Per IMEI
--===============================================================================================
-- S2.8 Multiple Vehicles Per IMEI  ---  

-- NOW WE SELECT THE REGISTRATION NUMBER , the IMEI , and the MONTH where Number of EIMEI's > 1 

-- STORE THE RESULTS OF CAPTURING THE CHAGING IMEI 

-- INVERT THE ANALYSIS ABOVE -- COUNT THE VEHICLES PER IMEI
CREATE OR REPLACE TABLE GB_COUNTS_VEHICLES_PER_IMEI_REDTOP AS
SELECT IMEI , COUNT(DISTINCT REGISTRATION_NUMBER) as Dstnct_RegNum FROM
GB_REDTOP_REGNO_IMEI_MAPPING_FOR_TSHEETS
GROUP BY IMEI
ORDER BY Dstnct_RegNum DESC;


SELECT * FROM GB_COUNTS_VEHICLES_PER_IMEI_REDTOP
ORDER BY Dstnct_RegNum DESC
-- 17 So no IMEI is used on multiple vehicles


--==============================================================================================================================
3b.  Capture Vehicles Per IMEI

--===============================================================================================
-- CAPTURE THE IMEIs with Multiple Vehicles

--===========================================================================================
--- DB: 4.0 Analysis_of_IMEI_Vehicle_Mappingss --- Chart: 4.0 Capture Vehicles Per IMEI
--===============================================================================================
-- S2.9 Multiple Vehicles Per IMEI  ---  


CREATE OR REPLACE TABLE GB_MULTIPLE_Vehicles_PER_IMEI_REDTOP AS

select * from GB_REDTOP_REGNO_IMEI_MAPPING_FOR_TSHEETS
where REGISTRATION_NUMBER in 
(select REGISTRATION_NUMBER from GB_COUNTS_VEHICLES_PER_IMEI_REDTOP
where Dstnct_RegNum >1 )
order by IMEI,BEGIN_MONTH;

SELECT * FROM GB_MULTIPLE_Vehicles_PER_IMEI_REDTOP;


-- ========================================== END OF REDTOP =========================== --

4a    No Such thying -- iots a heading clock

SELECT 'ANALYSIS FOR QUARTZ IMEI VS REGISTRATION NUMBER FOR QUARTZ' AS A FROM DUAL 

=================================================================================

5a Quartz Vehicles and IMEIs

--===============================================================================================
-- CAPTURE THE IMEIs with Multiple Vehicles

--===========================================================================================
--- DB: 4.0 Analysis_of_IMEI_Vehicle_Mappingss --- Chart: 1.0 Distinct Red Top IMEI / Registration Number Mappings
--===============================================================================================
-- S3.0 Multiple Vehicles Per IMEI  ---  

CREATE OR REPLACE TABLE GB_QUARTZ_REGNO_IMEI_MAPPING_FOR_TSHEETS AS 
SELECT DISTINCT 'Quartz Plant Hire' as Supplier,REGISTRATION_NUMBER,IMEI,
                        DATE_TRUNC('month',CAST(TRIP_DATE AS DATE)) AS BEGIN_MONTH FROM TEST_YMH.CYBER_SEC_TESTING.QUARTZ_TELEMATICS
WHERE REGISTRATION_NUMBER IN (SELECT VEHICLE_CODE FROM TIMESHEET_TIMESHEET)
ORDER BY REGISTRATION_NUMBER;

SELECT * FROM GB_QUARTZ_REGNO_IMEI_MAPPING_FOR_TSHEETS
ORDER BY REGISTRATION_NUMBER,BEGIN_MONTH;

--=================================================================================================================
5.b Counts of No of IMEI Per Vehicle

--- Find out where there are a number of EMEI's Per VEHICLE--
CREATE OR REPLACE TABLE GB_COUNTS_IMIE_PER_VEHICLE_QUARTZ AS
SELECT REGISTRATION_NUMBER , COUNT(DISTINCT IMEI) as Dstnct_Imei FROM
GB_QUARTZ_REGNO_IMEI_MAPPING_FOR_TSHEETS
GROUP BY REGISTRATION_NUMBER
ORDER BY Dstnct_Imei DESC;

--- Distinct Counts Of Imei's Per Reg Number 
SELECT * FROM GB_COUNTS_IMIE_PER_VEHICLE_QUARTZ
ORDER BY DSTNCT_IMEI DESC

=============================================================================================

5c. Multiple IMEIs Per Vehicle

-- IDENTIFY THE VEHICLES AND WHEN THIS TOOK PLACE 
--

CREATE OR REPLACE TABLE GB_MULTIPLE_IMEIS_PER_VEHICLE_QUARZ AS

SELECT * FROM GB_QUARTZ_REGNO_IMEI_MAPPING_FOR_TSHEETS
WHERE REGISTRATION_NUMBER in (SELECT REGISTRATION_NUMBER FROM GB_COUNTS_IMIE_PER_VEHICLE_QUARTZ
                                   Where Dstnct_Imei> 1)
ORDER BY REGISTRATION_NUMBER,BEGIN_MONTH , IMEI;

SELECT * FROM GB_MULTIPLE_IMEIS_PER_VEHICLE_QUARZ
ORDER BY REGISTRATION_NUMBER,BEGIN_MONTH , IMEI;

--============================================================

============================================= END OF DASHBOASRD 3  ++++++++++++++==============================================