===============================  DASHBOARD 5 =============================================================

==========================BEGINNING OF DB 5.0 --5.0 Recon Timesheets and Timesheet Days

5.0 Recon Timesheets and Timesheet Days


1.0 Missing TS_IDs_In_TSheetDays

--=================================================================================================================
---                  DB: 5.0 Recon Timesheets and Timesheet Days;    Chart:1.0 Missing TS_IDs_In_TSheetDays
--====================================================================================================
--You can execute this stored procedure using: */
-- S5.2.1 Recon of IDS in TS and TS Days
--
CALL EXECUTE_TIMESHEET_MATCHING();

select * from GB_Missing_TS_IDS_in_TSheetDAYS

--============================================================================================

--=================================================================================================================
---                  DB: 3.0 Recon Timesheets and Timesheet Days;    Chart:1.0 Missing TS_IDs_In_TSheetDays
--====================================================================================================
--You can execute this stored procedure using: */
-- S5.2.1 Recon of IDS in TS and TS Days
--
CALL EXECUTE_TIMESHEET_MATCHING();

select * from GB_Missing_TS_IDS_in_TSheetDAYS

--============================================================================================

--=================================================================================================================
---                  DB: 3.0 Recon Timesheets and Timesheet Days;    Chart:2.0 Missing Timsheets and Source
--====================================================================================================
--You can execute this stored procedure using: */
-- S1.2 Source of Missing Timsheets
--
--CALL EXECUTE_TIMESHEET_MATCHING();

 select * from GB_Missing_TS_IDS_BETWEEN_SHEETSandDAYS_ROWFORM 
--===========================================================================================================================

3.0 CountsOfMissingTimeSheets
 --=================================================================================================================
---                  DB: 3.0 Recon Timesheets and Timesheet Days;    Chart:3.0 CountsOfMissingTimeSheets
--====================================================================================================
--You can execute this stored procedure using: */
-- S1.3 Source of Missing Timsheets
--
--CALL EXECUTE_TIMESHEET_MATCHING();

 SELECT * FROM GB_COUNTS_MISSING_TIMESHEETS

--============================================================================================


--====================================================== End ofr Dashborad 5 =======================================
